GOOGLE_CLIENT_ID=891357267093-ovr6qp7l5bde04rvdl7b756qgqbcu6ve.apps.googleusercontent.com
GOOLGE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=googleauthorization
PORT=9999

PGDATABASE=railway
PGHOST=containers-us-west-193.railway.app
PGPASSWORD=Iwy9njioePoRsT0G328b
PGPORT=6736
PGUSER=postgres